﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.9.2" targetFramework="net472" />
  <package id="Autofac.Extras.CommonServiceLocator" version="5.0.0" targetFramework="net472" />
  <package id="CommonServiceLocator" version="2.0.4" targetFramework="net472" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net472" />
  <package id="MaterialDesignThemes" version="2.5.1" targetFramework="net472" />
  <package id="Meziantou.WpfFontAwesome" version="5.8.0" targetFramework="net472" />
  <package id="Microsoft-WindowsAPICodePack-Core" version="1.1.3.3" targetFramework="net472" />
  <package id="Microsoft-WindowsAPICodePack-Shell" version="1.1.3.3" targetFramework="net472" />
  <package id="MvvmLightLibs" version="5.4.1.1" targetFramework="net472" />
  <package id="System.Data.SQLite" version="1.0.110.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Core" version="1.0.110.0" targetFramework="net472" />
  <package id="System.Data.SQLite.EF6" version="1.0.110.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Linq" version="1.0.110.0" targetFramework="net472" />
</packages>